<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter-Strike 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222222;
            color: #2a2f38; /* Color de texto igual al fondo */
        }
        h1,h2,h4,h5,p {
            color: #ffffff;
        }
        h3 {
            color: #000000;
        }
        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #303030;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #560202;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        section {
            margin-bottom: 40px;
            background-color: #404040;
            padding: 20px;
            border-radius: 5px;
            color: #2a2f38; /* Color de texto igual al fondo */
        }
        footer {
            background-color: #1b1b1b;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        /* Estilos para las imágenes */
        img {
            display: block;
            margin: 0 auto; /* Centrar las imágenes */
            max-width: 100%; /* Imágenes ocupan todo el ancho del contenedor */
            height: auto; /* Mantener la proporción de aspecto */
            margin-bottom: 20px; /* Espacio inferior entre imágenes */
        }
    </style>
</head>
<body>
    <header>
        <h1>MINECRAFT</h1>
    </header>
    <div class="container">
        <section id="historia">
            <h2>Historia de Minecraft</h2>
            <p>Minecraft, creado por Markus Persson en 2009, es un juego de construcción de mundo abierto</p>
            <p>que enfatiza la creatividad y la supervivencia en un mundo generado proceduralmente lleno de </p>
            <p>bloques. Su popularidad ha crecido enormemente debido a su capacidad para la creatividad </p>
            <p>ilimitada y su comunidad activa de jugadores y creadores de contenido. </p>
        </section>
        <!-- Imagen más grande -->
        <img src="imagenes/Minecraft2.jpg" alt="Imagen 1" style="max-width: 50%;">
        <section id="jugabilidad">
            <h2>Jugabilidad</h2>
            <p>En Minecraft, los jugadores exploran y construyen en un mundo de bloques, recolectando </p>
            <p>recursos, enfrentándose a criaturas y desarrollando su propio estilo de juego. Es un juego </p>
            <p>centrado en la creatividad, la exploración y la supervivencia, con opciones para diferentes estilos de juego.</p>
        </section>
        <!-- Imagen más grande -->
        <img src="imagenes/Minecraft3.jpg" alt="Imagen 2" style="max-width: 50%;">
        <section id="descarga">
            <h2>Descargar MINECRAFT</h2>
            <p>Puedes descargar el juego haciendo clic en el botón de descarga:</p>
            <a href="https://www.minecraft.net/es-es/download" target="_blank">
                <button style="padding: 10px 20px; font-size: 16px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">Descarga aquí</button>
            </a>
        </section>

    </div>
    <BR></BR>
    <center>
    <button><a href="CentralPage.html" target="_blank" rel="noopener noreferrer"><h3>VOLVER</h3></a></button>
</center>
<BR></BR>
    <footer>
        <p>&copy; Minecraft. Todos los derechos reservados.</p>
    </footer>
</body>
</html